; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Citadel Defense"
config/description="Defend the Erbil Citadel gate against Mongol waves. HITEX booth build."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.039, 0.086, 0.2, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Config="*res://scripts/autoload/config.gd"
Save="*res://scripts/autoload/save_data.gd"
Boons="*res://scripts/autoload/boons.gd"
Game="*res://scripts/autoload/game_state.gd"
Meta="*res://scripts/autoload/meta.gd"
Sfx="*res://scripts/autoload/sfx.gd"
Leaderboard="*res://scripts/autoload/leaderboard.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=486
window/size/window_height_override=864
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_clear_color=Color(0.039, 0.086, 0.2, 1)
